# mmall

./: README.md  README2.0.md  deploy.sh  mmall.sql  pom.xml  web.sh
config/: admin.fuhua.site.conf  fuhua.site.conf  img.fuhua.site.conf  s.fuhua.site.conf
mybatis-generator/: .gitignore
mybatis-generator/src/: generatorConfig.xml  mmall生成mybatis.xml
mybatis-generator/src/main/java/: MybatisCommentGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis.cfg.xml  mysql.properties
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/common/jedis/: REDEME.md  RedisPool.java  RedisPoolUtil.java  RedisShardedPool.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/test/: TestController.java
src/main/java/com/mmall/converter/: DateConverter.java  TrimConverter.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/fastdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileObjectController.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/mmall/filter/: CorsFileter.java
src/main/java/com/mmall/interceptor/: ManageInterceptor.java  SessionExpireFilter.java  UrlInterceptor.java
src/main/java/com/mmall/pojo/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayInfo.java  PayInfoExample.java  Product.java  ProductExample.java  ProductWithBLOBs.java  Shipping.java  ShippingExample.java  User.java  UserExample.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: OrderTask.java
src/main/java/com/mmall/utli/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FastDFSUtli.java  InterceptorRespoenUtli.java  JacksonUtli.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtli.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductVo.java
src/main/resources/: logback.xml
src/main/resources.dev/: logback.xml  zfbinfo.properties
src/main/resources.dev/properties/: mmall.properties
src/main/resources.prod/: logback.xml
src/main/resources.prod/properties/: config.properties  jdbc.properties  mmall.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/properties/: mmall.properties
src/main/resources/spring/: mybatis.xml  spirng-dao.xml  spring-dao.xml  spring-service.xml  spring-web.xml  spring.xml  springWeb.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/css/: app.css
src/main/webapp/backend/js/: app.js  base.js
src/main/webapp/backend/view/: index.html
src/main/webapp/protal/css/: common.css  list.css  order-confirm.css  order-detail.css  order-list.css  payment.css  user-pass-update.css  user-password-reset.css
src/main/webapp/protal/js/: about.js  base.js  cart.js  detail.js  index.js  list.js  order-confirm.js  order-detail.js  order-list.js  payment.js  result.js  user-center-update.js  user-center.js  user-find-password.js  user-login.js  user-pass-update.js  user-password-reset.js  user-register.js
src/main/webapp/protal/view/: about.html  cart.html  detail.html  index.html  list.html  order-confirm.html  order-detail.html  order-list.html  payment.html  result.html  user-center-update.html  user-center.html  user-login.html  user-pass-reset.html  user-pass-update.html  user-register.html
src/test/java/: Test.java
webFile/admin/: package-lock.json  webpack.config.js
webFile/admin/src/util/: mm.jsx
webFile/mmall/: .gitignore  package.json  webpack.config.js
webFile/mmall/src/page/index/: index.js
webFile/mmall/src/page/result/: index.js
webFile/mmall/src/service/: address-service.js  payment-service.js  product-service.js
webFile/mmall/src/util/: util.js
webFile/mmall/src/view/: user-pass-reset.html
前台文件/admin/: webpack.config.js
前台文件/admin/src/service/: product.jsx  user.jsx
前台文件/mmall/: package-lock.json  webpack.config.js
前台文件/mmall/src/page/common/nav/: index.js
前台文件/mmall/src/page/user-pass-reset/: index.js
前台文件/mmall/src/page/user-pass-update/: index.js
前台文件/mmall/src/service/: cart-service.js  order-service.js  user-service.js
前台文件/mmall/src/view/: result.html
