
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176357785
appid = 2016091900548964

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFBvFhFMGXT4XifZHcDkd4ho/k1c7M2BlEEuKN3fhVbR5G64MBOCdsDbOkDHZyT3lW/kUDmwUMSR1WlbPp7gZie3mQprriIKLD3UQcgn12Kg6xCEmGNOseic4t3lbLQt0Bs1DiEtc8Mc5+HbDaFBQXqxZR+epVMUWzDDx0KwdmfLb2q+0LljES+a24ufrE4ivSfOIDXOfOjaEkKj2xc2QuEv2diSC/gvDbDqj2onxKhNMKW0wSUlVio/NLn8Cx7nEmlOpAc1bp5gydWGrzWVxnQFfpL4IKqlEPUN0FBy9AgOJXJwW8wPJsLTf3h8qtxHV2B2gQPJ4Siy0CQlY8XGTnAgMBAAECggEANNHK6gc5zwCuYn4FemDZFAwp+mzCzidH8PWmqznlrtXC3doJjGRlksvl9k9UgJL51QblFEdrO7OUSJrscwgl1Ni+LidlsP/QYQDsWH2fn1mXt8dYmkdMzDVffmr3/4EvC8vNY9ajS61jFkRnwk+Soss185rN5sHHsQ48usuTBqgPfpy3ZyqHFfbZzij4VtZFPVQASR8LOVBEKnybN4cBSbSzSKTIal8BCxKFk4P+ku3d9o/Jnj1lZIm4hnFalsEL/2q0J9o4a3AGGv0PUrfcT5AwB4dhHCSQKnhC+6YcizQGCfz6MeFESgIPr7w886uWN5RjpbKKMU56qnKYSz24wQKBgQDF161JTXB0LyvwDXoLvOWmYYd0Uh1W7EcfgFk3jVpYAaMfxf0Y73j2NxnHzgyPQEwwWyT6cQvvDTXKe5fAhO0A47jvqAUnvRxQgZG+eiCTiCSj+3TcJ9N+BNhmycfvV0iSZvZ6AeM1uvw9xeCb+nky9rUcjFE7fscq92AtwSkPMQKBgQCsIbAsRfgbhmJfgs8CnEGVAjY+cKji6H94+adfn+UYhdzrRGlpHfrfuTDdPiJ86z9WCyOqIX3FSgHpxSvmC6OoLMGySCtxF36eHOLYoL0S24/LEesfXkmW5uSLrcSwJdC/PkrAguTqwo+9ATFRhvWc2y5f9RyYUB03um/a3MWflwKBgA1xUyfo6Bws3FpqQAGuKxh8Bf0kWzP9x/NfADDjHOFf8xqElGbuVpS8N7c4y+er4cFjYAbYSYxLpH0GmtAM+CGYV4eJLhh+I/9gXmvH1pDPrlWqD02qMxeb8qxBR6F+l8LC1jqCCFMtSlhUKqfOhA+vbazr59UYDyZfOpzBRC3xAoGAJ2m3SwviWXsVv0TWXYSlx5awEO/+26Xcujh/yHd2H31XLk+Fy1nf/aYLuDzn7K543BzE18m/YJMniP1qpcv4dyN4XngD6ms0xMNcdbmoUU8Qx7Cco5wVQYYwwoLRTHv8Ji3/M8FE5TQTcXV6c25xgq71GWeoWn/NkNsRjY2LepUCgYEAxNAR773rvHw6ASL/r7VF1SJY2+5VRknOFoxqwv9K6NAx5UTWcbY5Dl4mKUtv7PXFBWRXjGA8K7ZFdfgx7I96PkXffuSWhqK4rjQE6UG87+UFCx44i6P6EKgG/Z79RhuUeVttGRxvwoDkvgZf9977p+3OqVTs4a+CENJSTHiNruM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhQbxYRTBl0+F4n2R3A5HeIaP5NXOzNgZRBLijd34VW0eRuuDATgnbA2zpAx2ck95Vv5FA5sFDEkdVpWz6e4GYnt5kKa64iCiw91EHIJ9dioOsQhJhjTrHonOLd5Wy0LdAbNQ4hLXPDHOfh2w2hQUF6sWUfnqVTFFsww8dCsHZny29qvtC5YxEvmtuLn6xOIr0nziA1znzo2hJCo9sXNkLhL9nYkgv4Lw2w6o9qJ8SoTTCltMElJVYqPzS5/Ase5xJpTqQHNW6eYMnVhq81lcZ0BX6S+CCqpRD1DdBQcvQIDiVycFvMDybC0394fKrcR1dgdoEDyeEostAkJWPFxk5wIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqsorO4T90A+5IhnXiGL/5j1vCet1fEeO0CuGUOJ7T3ryvgp91IYnvKLl1UNqdbwKvmleCxwvOTJno9f8W8gOmFQWn08++rkEZgVcMPg9/e53RfG3fuUnKxg5oRPXeNEB7TDrto/8L0zrkdNq3cXbB79TPKHaI4InKqgz/1HtS20Da9wzIDjF3Nd3K+EsXsJSll4P4SRhQNCpEj504003sF36l9WbaIyOgvS3V8+FnD0Ue5yRZ9zIfOS+FOU6Hb8g0r3oQDkTK1F2iLyYD28fFuhhoiQ0RrO5XYfjwr+J0uiAE4T7UDOxUeHrIDsvkAaWVhwDJkHWv+SGcSt2FicQjQIDAQAB



# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
