server {
        listen 80;
        autoindex on;
        server_name admin.fuhua.site;
        access_log /usr/local/nginx/logs/access.log combined;
        #index index.html index.htm index.jsp index.php;

        if ( $query_string ~* ".*[\;'\&lt;\&gt;].*" ){
                return 404;
        }

        location = / {
                root /usr/local/web/mmall/webFile/admin/dist/view;
                index index.html;
        }

        location ~ .*\.html$ {
                root /usr/local/web/mmall/webFile/admin/dist/view;
                index index.html;
        }

        location / {
                # 除了上面的内容，全部链接都转去服务器代理
                proxy_set_header Host 127.0.0.1:8080;
        }

        location /apis{
            # 最好每个接口都加上apis，好代理
            proxy_set_header Host 127.0.0.1:8080;
        }

}
