server {
        listen 80;
        autoindex on;
        server_name 39.108.113.143;
        access_log /usr/local/nginx/logs/access.log combined;
        #index index.html index.htm index.jsp index.php;

        if ( $query_string ~* ".*[\;'\&lt;\&gt;].*" ){
                return 404;
        }

        location = / {
                root /usr/local/web/mmall/webFile/mmall/dist/view;
                index index.html;
        }

        location ~ .*\.html$ {
                root /usr/local/web/mmall/webFile/mmall/dist/view;
                index /index.html;
        }

        location / {
                proxy_set_header Host 127.0.0.1:8080;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Referer  http://127.0.0.1:8080/;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, X-Csrf-Token";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                proxy_pass http://127.0.0.1:8080/;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico|woff|woff2|tff)$ {
                root /usr/local/web/mmall/webFile/mmall/dist;
                expires 30d;
        }

        location ~ .*\.(js|css)?$ {
                root /usr/local/web/mmall/webFile/mmall/dist;
                expires 7d;
         }
}
