server {
        listen 80;
        autoindex on;
        server_name fuhua.site www.fuhua.site;
        access_log /usr/local/nginx/logs/access.log combined;
        #index index.html index.htm index.jsp index.php;

        if (  $query_string ~* ".*[\;'\<\>].*"  ){
                return 404;
        }

        location = / {
                root /usr/local/web/mmall/webFile/mmall/dist/view;
                index index.html;
        }

        location ~ .*\.html$ {
                root /usr/local/web/mmall/webFile/mmall/dist/view;
                index index.html;
        }

        location / {
                # 除了上面的内容，全部链接都转去服务器代理
                proxy_pass http://127.0.0.1:8080;

                # 兼容websocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

        }

        #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        #        proxy_pass http://www.happymmall.com; expires 30d;
        #     }
        #location ~ .*\.(js|css)?$ {
        #    proxy_pass http://www.happymmall.com; expires 7d;
        # }


        location /apis{
            # 最好每个接口都加上apis，好代理
            proxy_pass http://127.0.0.1:8080;
        }

}
