 server {
     listen 80;
     autoindex off;
     server_name img.fuhua.site;
     access_log /usr/local/nginx/logs/access.log combined;


     # fastdfs文件地址
     location ~/group([0-9])/M00 {
          root   /usr/local/java/fastdfs-5.05/file/data;
          ngx_fastdfs_module;
          add_header Access-Control-Allow-Origin *;
     }

}
