# 用于webpack publicPath 静态文件
server {
        listen 80;
        autoindex on;
        server_name s.fuhua.site;
        access_log /usr/local/nginx/logs/access.log combined;
        #index index.html index.htm index.jsp index.php;

        if ( $query_string ~* ".*[\;'\&lt;\&gt;].*" ){
                return 404;
        }

        # 排除html文件
        location ~ /(mmall|admin)/dist/view/* {
               deny all;
       }

       # 放开所有静态文件，因为不同字域名，所以要开跨域文件访问
       location / {
           root root /usr/local/web/mmall/webFile;
           add_header Access-Control-Allow-Origin *;
       }

}
